#DB Name
spring.datasource.url=jdbc:postgresql://localhost:5432/flight
#DB User
spring.datasource.username=postgres
#DB Password
spring.datasource.password=Pjpostgre@21
#DB Driver
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


